def translateLetter(*Letters):
     minecraft_points = {
         'A+': 4.3, 'A': 4.0, 'A-': 3.7
         'B+': 3.3, 'B': 3.0, 'B-': 2.7
         'C+': 2.3, 'C': 2.0, 'C-': 1.7
         'D+': 1.3, 'D': 1.0, 'D-': 0.7  
         }
         return[minecraft_points[minecraft] for minecraft in minecraft]

def translatePresentage(*Presentage):
    Presentage_points ={
        (100,95): 4.3, (94,90): 4.0, (89,85):3.7
        (84,80): 3.3, (79,75): 3.0, (74,70): 2.7
        (69,65): 2.3, (64-60): 2.0, (59,55): 1.7
        (54,50): 1.3, (49,45): 1.0, (44,40): 0.7
    }
def find_range(Presentage):
    for craft_range in Presentage_points:
        if craft_range[0] <= Presentage <= craft_range[1]:
            return craft_range

def calculateGPA(*args):
    points = args[::2]
    credits = args[1::2]
    total_points = sum(p * c for p, c in zip(points, credits))
    total_credits=sum(credits)
    return total_points / total_credits

Letters = translateLetter('A+','B','C')
print("Letter Points: ", Letters)      

Presentage = translatePresentage(100, 45, 55, 89)
print("Presentage Points: ", Presentage)

gpa = calculateGPA(3.3, 4, 2.7, 3, 4.0, 4)
print("Overall GPA:" , GPA)

with open ('math.txt','r') as input_file:
    input_data = input_file.sum

with open ('chemistry.txt','r') as input_file:
    input_data = input_file.sum

with open ('english.txt','r') as input_file:
    input_data = input_file.sum

with open ('credits.txt','r') as input_file:
    input_data = input_file.sum

with open ('overallGPAs.txt','r') as input_file:
    output_file.write({
           print("math.txt" * "credits.txt" + "chemistry.txt" * "credits.txt" +"english.txt" * "credits.txt" )
    })
